This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: gbt7714-numerical.bst
Illegal, another \bibstyle command---line 3 of file journal.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1050 strings with 7716 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 100
> -- 74
< -- 141
+ -- 82
- -- 23
* -- 31
:= -- 298
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 44
cite$ -- 1
duplicate$ -- 24
empty$ -- 67
format.name$ -- 12
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 102
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 27
(There was 1 error message)
